@article{nativio2020integrated,
  title={An integrated multi-omics approach identifies epigenetic alterations associated with Alzheimer’s disease},
  author={Nativio, Raffaella and Lan, Yemin and Donahue, Greg and Sidoli, Simone and Berson, Amit and Srinivasan, Ananth R and Shcherbakova, Oksana and Amlie-Wolf, Alexandre and Nie, Ji and Cui, Xiaolong and others},
  journal={Nature genetics},
  volume={52},
  number={10},
  pages={1024--1035},
  year={2020},
  publisher={Nature Publishing Group}
}
